{
    "require": {
        "goaop/framework": "^2.3",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "monolog/monolog": "^2.10",
        "symfony/cache": "^6.0",
        "illuminate/container": "^9.52"
    },
    
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
